# lms-marantz-monitor

./: .gitignore  Plugin.pm  README.md  build.gradle  install.xml
MarantzMonitor/: Plugin.pm  install.xml  strings.txt
PlayMonitor/: Plugin.pm  install.xml  strings.txt
