plugins {
    id 'org.hidetake.ssh' version '2.10.1'
}

group 'cz.vblahoz'

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.3'
}

task deploy {
    doLast {
        exec {
            workingDir '.'
            commandLine 'scp', '-r', '-P', '1922', './MarantzMonitor', 'admin@192.168.1.2:/volume1/@appstore/SqueezeCenter/Slim/Plugin/'

        }
    }
}

// scp -r -P 1922 ./MarantzMonitor admin@192.168.1.2:/volume1/@appstore/SqueezeCenter/Slim/Plugin/


